
/* *******************隐藏的输入框******************** */
.hideSearch{
  width: 100%;
  position: fixed;
  background-color: white;
  box-sizing: border-box;
  padding: 28rpx 20rpx;
  z-index: 2;
  display: none;
  transition: all 1s ease;
}

.hideSearch.active{
  display: block;
}

.searchWrap{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leftSearchPart{
  width: 87%;
  display: flex;
  border-radius: 30rpx;
  background-color: rgb(240, 240, 240);
}

.leftSearchPart span{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
}

.leftSearchPart input{
  width: 90%;
  height: 100%;
  font-size: 30rpx;
}

.rightSearchPart{
  font-size: 30rpx;
  color: #aaa;
}


/* *******************遮罩层******************** */
.bodyCover{
  width: 100vw;
  height: 100vh;
  background-color: rgba(106, 106, 106, 0.5);
  position: fixed;
  z-index:1;
}

/* *******************container部分******************** */
.header{
  padding: 5rpx 0;
  /* border: 1rpx solid green; */
  margin: 20rpx 0;
}

.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
}

.title view:nth-child(1){
  font-size: 40rpx;
}

.title view:nth-child(2){
  font-size: 26rpx;
  color: #aaa;
}

.search{
  background-color: rgb(240, 240, 240);
  float: right;
  margin-top: 17rpx;
  width: 30%;
  border-radius: 30rpx;
}

.search span{
  float: left;
  width: 40rpx;
  margin-right: 15rpx;
  margin-top: -2rpx;
}

.search span icon{
  padding-bottom: 12rpx;
  margin-left: 20rpx;
}

.search input{
  margin-left: -105%;
  font-size: 25rpx;
}

swiper{
  height: 550rpx;
}

swiper-item{
  display: flex;
  flex-direction: column;
  padding: 0 10rpx;
  box-sizing: border-box;
}

.imgContent{
  height: 66%;
}

.slide-image{
  height: 100%;
  width: 100%;
  border-radius: 10rpx;
}

.clearfix::after{
  display: block;
  clear: both;
  content: '';
}

.section{
  margin: 30rpx 0;
}

.swiperHeader{
  height: 270rpx;
  border-radius: 15rpx;
}

.swiperFooter, .footerHeader, .footerFooter{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.footerHeader{
  font-size: 35rpx;
  margin-top: 10rpx;
  height: 70rpx;
  -webkit-line-clamp: 2;
}

.footerFooter{
  font-size: 25rpx;
  color: #aaa;
}

.section .fiveIcon{
  padding: 30rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}

.fiveIcon{
  border-bottom: 1rpx solid rgb(240, 240, 240);
}

.fiveIcon .iconWrap{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ieColor{
  background-color: rgb(26, 77, 224);
}
.ieColor span{
  margin-left: -1rpx;
}

.moneyColor{
  background-color: rgb(230, 102, 102);
}
.moneyColor span{
  margin-top: 3.5rpx;
  margin-left: .5rpx;
}

.heartColor{
  background-color: rgb(88, 186, 206);
}

.lingColor{
  background-color: orange;
}

.moreColor{
  background-color: grey;
}

.fiveIcon view{
  margin-top: 10rpx;
}

.fiveIcon view span{
  font-size: 50rpx;
  color: white;
}

.fiveIcon .iconText{
  font-size: 25rpx;
  margin: 10rpx 0 30rpx 15rpx;

}

.free{
  border-bottom: 1rpx solid rgb(240, 240, 240);
  padding-bottom: 30rpx;
}

.freeProduct{
  margin-bottom: 20rpx;
}

.freeProduct view:nth-child(1){
  font-size: 40rpx;
}

.freeProduct view:nth-child(2){
  font-size: 26rpx;
  color: #aaa;
}

.freeInfoHeader{
  height: 400rpx;
  border-radius: 10rpx;
  width: 100%;
}

.tuijian{
  font-size: 40rpx;
  padding: 30rpx 0;
}

.news{
  margin-bottom: 60rpx;
}

.news:nth-child(2n+1){
  border-bottom: 1rpx solid rgb(240, 240, 240);
}

.news:nth-child(2n+2){
  margin-top: -25rpx;
}

.newsLeft{
  width: 60%;
  float: left;
}

.leftTitle{
  font-size: 35rpx;
  margin-bottom: 10rpx;
}

.leftInfo{
  font-size: 25rpx;
  color: #aaa;
  margin-bottom: 30rpx;
}

.newsRight{
  width: 35%;
  border-radius: 15rpx;
  height: 160rpx;
  background-color: green;
  float: right;
}
