/* pages/infoLive/infoLive.wxss */
.container{
  margin-bottom: 40rpx;
}

.liveTitle .title{
  font-weight: bold;
  font-size: 40rpx;
}

.liveTitleBottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 50rpx 0;
  border-bottom: 1px solid #aaa;
}

.liveBox{
  border: 1px solid red;
  font-size: 20rpx;
  padding: 5rpx;
  border-radius: 8rpx;
  color: red;
}

.livePoint{
  font-size: 30rpx;
  margin-left: 30rpx;
  color: #aaa;
}

.liveHost{
  padding: 30rpx 0;
  border-bottom: 1px solid #aaa;
}

.livePerson{
  display: flex;
  flex-direction: row;
  margin: 30rpx 0;
}

.personPic{
  width: 80rpx;
  height: 80rpx;

}

.personPic_{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.personWrap{
  margin-left: 20rpx;
}

.personName{
  font-size: 30rpx;
  font-family:'Arial, Helvetica, sans-serif';
}

.personIcon{
  font-size: 20rpx;
  border: 1rpx solid #aaa;
  width: 55%;
  padding: 5rpx;
  border-radius: 8rpx;
  margin-top: 10rpx;
  color: #aaa;
}

.personIntro{
  color: #aaa;
  font-size: 30rpx;
  height: 120rpx;
  overflow: hidden;
}

.personIntro.active{
  height: 100%;
}

.textCover{
  font-size: 25rpx;
}

.textCover.active{
  font-size: 25rpx;
  display: none;
}

.liveContent{
  padding: 30rpx 0;
  border-bottom: 1rpx solid #aaa;
}

.contentTitle{
  margin: 30rpx 0;
  font-size: 40rpx;
}

.contentCon{
  color: #aaa;
  font-size: 30rpx;
}

.liveInfo{
  padding: 30rpx 0;
  padding-bottom: 80rpx;
}

.liveInfoTitle{
  margin: 30rpx 0;
  font-size: 40rpx;
}

.liveInfoCon{
  color: #aaa;
  font-size: 30rpx;
}

.liveBottomBar{
  padding: 10rpx 0;
  position: fixed;
  width:100%;
  height: 80rpx;
  bottom: 0;
  background-color: white;
  display: flex;
  justify-content: space-around;
}

.share{
  width: 25%;
  position: relative;
  text-align: center;
}

.share image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
}

.shareButton{
  text-align:center;
  background-color: transparent;
  font-size: 25rpx;
  padding-top: 30rpx;
  color: #aaa;
}

.shareButton::after{
  border: none;
}

.button{
  width: 100%;
  margin-right: 30rpx;
  background: linear-gradient(to right, #ff9266 1%,#ff6263 33%,#ff7564 67%,#ff6263 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
