.body{
  background-color: rgb(240, 240, 240);

}

.classHeaderImage image{
  width: 100%;
  height: 450rpx;
}

.classHeaderIntro{
  background-color: white;
  padding: 0 20rpx;
  margin-top: -10rpx;
  padding-bottom: 20rpx;
}

.classHost{
  font-size: 40rpx;
  padding: 30rpx 0;
}

.hostInfo{
  font-size: 25rpx;
}

 /* ///////////////////////你将听到/////////////////////// */
.personalWrap{
  background-color: white;
  padding: 0 20rpx;
  padding-bottom: 20rpx;
}

.personalHeard{
  padding: 30rpx 0;
}

.classHeard{
  margin: 30rpx 0;
}

.heard{
  display: flex;
  flex-direction: row;
}

.index{
  width: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  color: #aaa;
}

.info{
  border-bottom: 1rpx solid rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  padding: 20rpx 0;
}

.info.last{
  border: none;
}


.info .title{
  font-size: 35rpx;
  font-family: 'Arial, Helvetica, sans-serif';
}

.info .time{
  font-size: 30rpx;
  color: #aaa;
}

 /* ///////////////////////帮你解决/////////////////////// */
.solution{
  background-color: white;
  padding: 0 20rpx;
  padding-bottom: 20rpx;
  margin: 30rpx 0;
}

.help{
  padding: 30rpx 0;
}

.solutionWrap{
  display: flex;
  flex-direction: row;
}

.solutionPic{
  width: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
}

.solutionContent{
  display: flex;
  align-items: center;
  font-size: 30rpx;
}



 /* ///////////////////////购买须知/////////////////////// */
.payInfo{
  padding: 0 20rpx;
  color: #aaa;
  background-color: white;
  padding-bottom: 100rpx;
}

.payInfo view:nth-child(1){
  font-size: 40rpx;
  padding: 30rpx 0;
}

.payInfo view:nth-child(2){
  font-size: 25rpx;
}

 /* ///////////////////////底部Button/////////////////////// */
 .bottomButton{
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 80rpx;
   display: flex;
   align-items: center;
   justify-content: center;
   border-top: 1rpx solid rgb(240, 240, 240);
   background-color: white;
 }

 .bottomButton button{
   width: 95%;
   height: 90%;
   display: flex;
   align-items: center;
   justify-content: center;
 }